# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: doc/conf.py

# Optionally build your docs in additional formats such as PDF
#formats:
#   - pdf


build:
   os: ubuntu-22.04
   apt_packages:
      - pandoc
   tools:
      python: "3.10"
   jobs:
      post_install:
         - make install
         - make api doc-copy
