{
    "filewatcher.commands": [


        {
            "match": ".*\\.py",
            "cmd": "cd ${workspaceRoot} && make lint-apply",
            "event":"onFileChange"
        }
    ],
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}